executionEnvironment=local
#executionEnvironment=browserstack
#executionEnvironment=seleniumgrid

browserName=chrome
#browserName=Safari
#browserName=Firefox

instanceUrl=https://the-internet.herokuapp.com/


#Local
driverAgent=chromedriver

#Browser Stack
#browserstackUsername=
#browserstackAuthkey=
#browserstackBrowserversion=
#browserstackOsversion=10
#os=win

